VITE_FIREBASE_API_KEY = "AIzaSyDE9kRrOCgm7Z2cAc-tvbgaUjnV9-8EOBg"
VITE_FIREBASE_AUTH_DOMAIN = "week7-library.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "week7-library"
VITE_FIREBASE_STORAGE_BUCKET = "week7-library.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1559564737353"
VITE_FIREBASE_APP_ID = "1:155956473735:web:0d38523056847a329fad22"